# portfolio-clean-architecture

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.client  Portfolio.sln  README.md  docker-compose.yml  nginx.conf  render.yaml
.github/workflows/: ci.yml
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
client/src/api/: client.ts  hooks.ts  types.ts
client/src/components/: ContactForm.tsx  ImageCarousel.tsx  ProjectCard.tsx  SkillBadge.tsx  Timeline.tsx
client/src/hooks/: useTheme.ts
client/src/pages/: BlogPage.tsx  BlogPostPage.tsx  ContactPage.tsx  ExperiencePage.tsx  HomePage.tsx  (+3 more)
src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Portfolio.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Portfolio.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
src/Portfolio.Application/Common/Models/: Result.cs
src/Portfolio.Application/Features/BlogPosts/: GetBlogPostBySlug.cs  GetBlogPosts.cs
src/Portfolio.Application/Features/Certifications/: GetCertifications.cs
src/Portfolio.Application/Features/ContactMessages/: SendContactMessage.cs
src/Portfolio.Application/Features/Education/: GetEducation.cs
src/Portfolio.Application/Features/Experiences/: GetExperiences.cs
src/Portfolio.Application/Features/Profiles/: GetProfile.cs
src/Portfolio.Application/Features/Projects/: GetProjectById.cs  GetProjects.cs
src/Portfolio.Application/Features/Skills/: GetSkills.cs
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.WebApi/: Portfolio.WebApi.csproj  Portfolio.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.WebApi/Controllers/: ApiControllerBase.cs  BlogController.cs  CertificationsController.cs  ContactController.cs  EducationController.cs  ExperiencesController.cs  ProfileController.cs  ProjectsController.cs  SkillsController.cs
src/Portfolio.WebApi/Extensions/: HealthCheckExtensions.cs
src/Portfolio.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
tests/Portfolio.Application.Tests/: Portfolio.Application.Tests.csproj
tests/Portfolio.Domain.Tests/: Portfolio.Domain.Tests.csproj
(+54 files in other folders)
